<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Student Registration Form using Table in HTML</h1>
<table>
    <table align="center" cellpadding="10">
    <tr>
        <td>First Name</td>
        <td><input type="text" name="First Name" maxlength="50" placeholder="Zaid"></td>
    </tr>
    <tr>
        <td>Last Name</td>
        <td><input type="text" name="Last Name" maxlength="50" placeholder="Siddiqui"></td>
    </tr>
    <tr>
        <td>Email ID</td>
        <td><input type="text" name="Email ID" maxlength="50" placeholder="zaidsiddiqui8475@gmail.com"></td>
    </tr>
    <tr>
        <td>Mobile Number</td>
        <td><input type="number" name="Mobile Number" maxlength="50" placeholder="979517****"></td>
    </tr>
    <tr>
        <td>Gender</td>
        <td><input type="radio" id="male">male<input type="radio" id="female">female</td>
    </tr>
    <tr>
        <td>Address</td>
        <td><textarea name="Address" rows="10" cols="50"></textarea></td>
    </tr>
    <tr>
        <td>City</td>
        <td><input type="text" name="City" maxlength="50" placeholder="Mumbai"></td>
    </tr>
    <tr>
        <td>Pin Code</td>
        <td><input type="number" name="Pin Code" maxlength="50" placeholder="******"></td>
    </tr>
    <tr>
        <td>State</td>
        <td><input type="text" name="State" maxlength="50" placeholder="Maharashtra"></td>
    </tr>
    <tr>
        <td>Country</td>
        <td><input type="text" name="Country" maxlength="50" placeholder="India"></td>
    </tr>
    <tr>
        <td>Hobbies</td>
        <td><input type="checkbox" id="Singing">Singing<input type="checkbox" id="Dancing">Dancing<input type="checkbox" id="Cooking">Cooking</br><input type="text" name="Other_Hobby" value="Other"></td>
    </tr>
    <tr>
        <td>Qualification</td>
        <td><input type="checkbox" name="HighSchool" value="High School">High School(10th)</br><input type="checkbox" name="Intermediate" value="Higher School">Intermediate(12th)</br><input type="checkbox" name="Graduation" value="Graduation">Graduation(Bachelors)</br><input type="checkbox" name="PostGraduation" value="Post Graduation">Post Graduation(Masters)</br><input type="checkbox" name="Phd" value="Phd">Phd</td>
    </tr>
    <tr>
        <td>Courses Applied for</td>
        <td><input type="radio" name="courseBCA" value="BCA">BCA(Bachelors of Computer Applications)</br><input type="radio" name="courseBCom" value="BCom">BCom(Bachelors of Commerce)</br><input type="radio" name="courseBa" value="BA">BA(Bachelor of Arts)</br><input type="radio" name="courseBSc" value="BSc">BSc(Bachelors of Science)</br><input type="radio" name="courseMCA" value="MCA">MCA(Masters of Computer Applications)</br><input type="radio" name="courseMCom" value="MCom">MCom(Masters of Commerce)</td>
    </tr>
    <tr>
        <td colspan="2" align="center">
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </tr>
</table>
</body>
</html>